IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\acer\Desktop\神龙\encoder_uart_v4\
FILE pid.h
STRUCT 44 PID
FIELD 0 Kp D
FIELD 4 Ki D
FIELD 8 Kd D
FIELD 12 Vsp D
FIELD 16 Vpv D
FIELD 20 Vle D
FIELD 24 Vpe D
FIELD 28 Vse D
FIELD 32 dError D
FIELD 36 Error D
FIELD 40 Pwm D
STRUCTEND
FUNC PIDInit_1 3AE fV
BLOCK 30 3AE
LINE 30 3AE
LINE 31 3AE
LINE 32 3BA
LINE 33 3D2
LINE 34 3EA
LINE 35 402
LINE 36 41A
LINE 37 432
LINE 38 44A
LINE 39 462
LINE 40 47A
LINE 41 492
LINE 42 4AA
BLOCKEND 0 4C2
FUNCEND 4C2
FUNC PIDInit_3 4C4 fV
BLOCK 47 4C4
LINE 47 4C4
LINE 48 4C4
LINE 49 4D0
LINE 50 4E8
LINE 51 500
LINE 52 518
LINE 53 530
LINE 54 548
LINE 55 560
LINE 56 578
LINE 57 590
LINE 58 5A8
LINE 59 5C0
BLOCKEND 0 5D8
FUNCEND 5D8
DEFGLOBAL v EBC pS[PID]
DEFGLOBAL vPID EBE S[PID]
DEFGLOBAL p EEA pS[PID]
DEFGLOBAL sPID EEC S[PID]
FILE encoder.c
STRUCT 5 .7
FIELD 0 num c
FIELD 1 eledeg c
FIELD 2 azideg i
FIELD 4 sn c
STRUCTEND
STRUCT 7 .8
FIELD 0 year i
FIELD 2 month c
FIELD 3 date c
FIELD 4 hour c
FIELD 5 min c
FIELD 6 sec c
STRUCTEND
STRUCT 103 .9
FIELD 0 svnum c
FIELD 1 slmsg A[60:12]S[.7]
FIELD 61 utc S[.8]
FIELD 68 latitude l
FIELD 72 nshemi c
FIELD 73 longitude l
FIELD 77 ewhemi c
FIELD 78 gpssta c
FIELD 79 posslnum c
FIELD 80 possl A[12:12]c
FIELD 92 fixmode c
FIELD 93 pdop i
FIELD 95 hdop i
FIELD 97 vdop i
FIELD 99 altitude I
FIELD 101 speed i
STRUCTEND
FUNC Gps_Msg_Show 5DA fV
BLOCK 57 5E0
DEFLOCAL tp 6 D
LINE 57 5E0
LINE 59 5E0
LINE 60 5FC
LINE 61 63A
LINE 62 656
BLOCKEND 0 694
FUNCEND 694
FUNC delay_ms 69C fV
BLOCK 72 6A0
DEFREG a 20 i
DEFREG b 22 c
DEFREG i 16 i
LINE 72 6A0
LINE 76 6A0
LINE 76 6A6
LINE 77 6A6
LINE 77 6AA
LINE 78 6AA
LINE 79 6AA
LINE 77 6AA
LINE 77 6AC
LINE 80 6B0
LINE 76 6B0
LINE 76 6B4
BLOCKEND 0 6BA
FUNCEND 6BA
FUNC INT_T1_ICP 6BE fV
BLOCK 96 6C6
LINE 96 6C6
LINE 97 6C6
LINE 98 6CC
LINE 103 6DE
BLOCKEND 0 6E4
FUNCEND 6E4
FUNC INT_T3_ICP 6EE fV
BLOCK 117 6F6
LINE 117 6F6
LINE 118 6F6
LINE 119 6FC
LINE 124 70E
BLOCKEND 0 714
FUNCEND 714
FUNC INT_T1_OV 71E fV
BLOCK 129 74E
LINE 129 74E
LINE 130 74E
LINE 131 754
LINE 132 75E
LINE 133 76E
LINE 134 76E
LINE 135 780
LINE 136 790
LINE 138 7A0
LINE 139 7A8
LINE 141 7A8
LINE 142 7C4
LINE 145 7E0
LINE 146 7EC
LINE 147 7EC
LINE 148 7F8
LINE 155 800
LINE 157 82C
LINE 158 84C
LINE 159 87A
LINE 160 8A2
LINE 161 8BC
LINE 162 8D6
LINE 164 942
LINE 165 96E
LINE 166 96E
LINE 167 97A
LINE 168 97C
LINE 169 9B8
LINE 170 9B8
LINE 171 9C4
LINE 173 9C6
LINE 174 9C6
LINE 175 9F0
LINE 176 A00
LINE 183 A00
LINE 184 A2C
LINE 186 A58
LINE 187 A78
LINE 188 AA6
LINE 189 ACE
LINE 190 AE8
LINE 191 B02
LINE 193 B6E
LINE 194 B9A
LINE 195 B9A
LINE 196 BA6
LINE 197 BA8
LINE 198 BE4
LINE 199 BE4
LINE 200 BF0
LINE 202 BF2
LINE 203 BF2
LINE 204 C1C
LINE 208 C1C
LINE 209 C24
LINE 212 C24
LINE 213 C2A
BLOCKEND 0 C34
FUNCEND C34
FUNC stolen C66 fV
BLOCK 218 C72
LINE 218 C72
LINE 219 C72
LINE 220 C82
LINE 221 C86
LINE 222 C98
BLOCKEND 0 C9C
FUNCEND C9C
FUNC uart1_receive CAA fV
BLOCK 231 CBA
DEFREG n 16 c
LINE 231 CBA
LINE 234 CBA
LINE 235 CBE
LINE 236 CCE
LINE 237 CCE
LINE 238 CE2
LINE 239 CEC
LINE 240 CEE
LINE 241 D02
LINE 242 D02
LINE 243 D0A
LINE 245 D0A
LINE 246 D12
LINE 247 D12
LINE 248 D18
LINE 249 D1C
BLOCKEND 0 D1C
FUNCEND D1C
FUNC main D2E fV
BLOCK 255 D2E
DEFLOCAL rxlen 1 i
DEFLOCAL i 1 c
LINE 255 D2E
LINE 258 D2E
LINE 259 D30
LINE 260 D32
LINE 261 D36
LINE 262 D3A
LINE 263 D3E
LINE 264 D42
LINE 265 D46
LINE 266 D4E
LINE 268 D58
LINE 270 D58
LINE 271 D5E
LINE 272 D64
LINE 273 D74
LINE 274 D74
LINE 275 D78
LINE 276 D7E
LINE 277 D80
LINE 278 D90
LINE 279 D90
LINE 280 D94
LINE 281 D9A
LINE 283 D9A
LINE 284 DA2
LINE 284 DA2
LINE 284 DBA
LINE 284 DBA
LINE 285 DBA
LINE 286 DC2
LINE 288 DDA
LINE 289 DE2
LINE 290 DE2
LINE 291 DE4
LINE 292 DF0
LINE 293 DF6
LINE 294 DF6
LINE 295 DFE
LINE 296 DFE
LINE 297 E04
LINE 298 E0A
LINE 299 E10
LINE 300 E16
LINE 301 E1E
LINE 302 E1E
LINE 303 E24
LINE 304 E26
LINE 305 E26
LINE 306 E26
LINE 307 E36
LINE 308 E36
LINE 309 E3A
LINE 310 E46
LINE 312 E46
LINE 267 E46
BLOCKEND 0 E48
FUNCEND E48
DEFGLOBAL data_rec_done_flag 100 c
DEFGLOBAL app_data 101 A[5:5]c
DEFGLOBAL gps_data 106 A[200:200]c
DEFGLOBAL uart1_receive_flag 1CE c
DEFGLOBAL lock_flag 1CF c
DEFGLOBAL sec_time 1D0 c
DEFGLOBAL now_time 1D1 i
DEFGLOBAL num_pulse_1 1D3 I
DEFGLOBAL get_num_pulse_1 1D5 I
DEFGLOBAL num_pulse_3 1D7 I
DEFGLOBAL get_num_pulse_3 1D9 I
DEFGLOBAL vino 1DB I
DEFSTATIC st_bit 1DD c
DEFGLOBAL latitude 239 A[50:50]c
DEFGLOBAL longitude 26B A[50:50]c
DEFGLOBAL gpsx 29D S[.9]
DEFGLOBAL data 304 A[3000:3000]c
FILE pwm.c
FUNC io_init E4A fV
BLOCK 5 E4A
LINE 5 E4A
LINE 6 E4A
LINE 7 E4E
LINE 8 E50
LINE 9 E52
LINE 10 E54
BLOCKEND 0 E56
FUNCEND E56
FUNC t3_init E58 fV
BLOCK 20 E58
LINE 20 E58
LINE 21 E58
LINE 22 E62
LINE 23 E6C
LINE 24 E78
BLOCKEND 0 E80
FUNCEND E80
FILE uart.c
FUNC uart_init E82 fV
BLOCK 15 E88
DEFREG baud 10 i
LINE 15 E88
LINE 16 E88
LINE 18 E8E
LINE 19 EC2
LINE 20 EC4
LINE 21 ECC
LINE 23 ED0
BLOCKEND 0 ED2
FUNCEND ED2
FUNC uart1_init ED6 fV
BLOCK 26 EDC
DEFREG baud 10 i
LINE 26 EDC
LINE 27 EDC
LINE 29 EE2
LINE 30 F16
LINE 31 F1A
LINE 32 F22
LINE 33 F28
LINE 34 F2A
BLOCKEND 0 F2C
FUNCEND F2C
FUNC uart0_transmit F30 fV
BLOCK 44 F30
DEFREG i 16 c
LINE 44 F30
LINE 46 F30
LINE 46 F30
LINE 47 F34
BLOCKEND 0 F36
FUNCEND F36
FUNC sent F38 fV
BLOCK 61 F3E
DEFREG number 10 I
LINE 61 F3E
LINE 62 F3E
LINE 63 F4A
LINE 64 F56
LINE 65 F60
LINE 66 F6C
LINE 67 F76
LINE 68 F82
BLOCKEND 0 F84
FUNCEND F84
FUNC uart0_str F8A fV
BLOCK 99 F8A
DEFLOCAL i 1 c
DEFREG p 16 pc
LINE 99 F8A
LINE 103 F8C
LINE 103 F8C
LINE 104 F90
LINE 105 F96
LINE 106 F9A
LINE 101 F9A
BLOCKEND 0 FA2
FUNCEND FA2
FUNC uart0_receive FA4 fc
BLOCK 117 FA4
LINE 117 FA4
LINE 119 FA4
LINE 119 FA4
LINE 120 FA8
BLOCKEND 0 FAA
FUNCEND FAA
DEFGLOBAL num F18 A[4:4]c
FILE alarm_message.c
FUNC clean_data FAC fV
BLOCK 15 FAC
DEFREG i 16 i
LINE 15 FAC
LINE 17 FAC
LINE 18 FB2
LINE 17 FC0
LINE 17 FC4
BLOCKEND 0 FCC
FUNCEND FCC
FUNC data_get FCE fV
BLOCK 22 FD2
DEFREG n 20 i
LINE 22 FD2
LINE 24 FD2
LINE 25 FD8
LINE 24 FE8
LINE 24 FEC
BLOCKEND 0 FF4
FUNCEND FF4
FUNC alarm_mes FFA fV
BLOCK 29 FFA
DEFLOCAL n 1 i
LINE 29 FFA
LINE 31 FFA
LINE 32 FFC
LINE 33 1008
LINE 34 100C
LINE 35 1010
BLOCKEND 0 1010
FUNCEND 1010
FILE lock.c
FUNC lock_open 1012 fV
BLOCK 5 1012
LINE 5 1012
LINE 6 1012
LINE 7 1014
LINE 8 101C
BLOCKEND 0 101E
FUNCEND 101E
FUNC lock_close 1020 fV
BLOCK 11 1020
LINE 11 1020
LINE 12 1020
LINE 13 1022
LINE 14 102A
BLOCKEND 0 102C
FUNCEND 102C
FILE init.c
FUNC ICP_1_init 102E fV
BLOCK 4 102E
LINE 4 102E
LINE 5 102E
LINE 6 1034
LINE 8 103A
LINE 11 1040
LINE 16 1048
LINE 17 104E
LINE 19 1054
LINE 22 105A
LINE 23 105C
BLOCKEND 0 105E
FUNCEND 105E
FUNC ICP_2_init 1060 fV
BLOCK 28 1060
LINE 28 1060
LINE 29 1060
LINE 30 1066
LINE 31 106C
BLOCKEND 0 1070
FUNCEND 1070
FUNC ICP_3_init 1072 fV
BLOCK 36 1072
LINE 36 1072
LINE 37 1072
LINE 38 107C
LINE 40 1086
LINE 43 108C
LINE 48 1094
LINE 49 109E
LINE 51 10A8
LINE 54 10B2
LINE 55 10B4
BLOCKEND 0 10B6
FUNCEND 10B6
FILE usart0.c
FUNC usart0_sent_char 10B8 fV
BLOCK 6 10B8
DEFREG data 16 c
LINE 6 10B8
LINE 7 10B8
LINE 7 10B8
LINE 8 10BC
BLOCKEND 0 10BE
FUNCEND 10BE
FUNC usart0_sent_string 10C0 fV
BLOCK 12 10C6
DEFREG data 20 pc
LINE 12 10C6
LINE 14 10C8
LINE 15 10C8
LINE 16 10CE
LINE 17 10D2
LINE 13 10D2
BLOCKEND 0 10DA
FUNCEND 10DA
DIR C:\Users\JasperWong\OneDrive\suitcase\神龙最终\encoder_uart_v4\
FILE sim900a.c
FUNC sim900a_sms_test 10E0 fc
BLOCK 11 10E0
LINE 11 10E0
LINE 13 10E0
LINE 14 10E8
LINE 15 10EE
LINE 16 10F4
LINE 17 10FC
LINE 18 1104
LINE 19 110A
LINE 20 1110
LINE 21 1118
LINE 22 1120
LINE 23 1126
LINE 24 112C
LINE 28 1134
LINE 29 113C
LINE 30 1142
LINE 31 1148
LINE 34 114E
BLOCKEND 0 1150
FUNCEND 1150
DIR C:\Users\acer\Desktop\神龙\encoder_uart_v4\
FILE gps.c
STRUCT 5 .1
FIELD 0 num c
FIELD 1 eledeg c
FIELD 2 azideg i
FIELD 4 sn c
STRUCTEND
STRUCT 7 .2
FIELD 0 year i
FIELD 2 month c
FIELD 3 date c
FIELD 4 hour c
FIELD 5 min c
FIELD 6 sec c
STRUCTEND
STRUCT 103 .3
FIELD 0 svnum c
FIELD 1 slmsg A[60:12]S[.1]
FIELD 61 utc S[.2]
FIELD 68 latitude l
FIELD 72 nshemi c
FIELD 73 longitude l
FIELD 77 ewhemi c
FIELD 78 gpssta c
FIELD 79 posslnum c
FIELD 80 possl A[12:12]c
FIELD 92 fixmode c
FIELD 93 pdop i
FIELD 95 hdop i
FIELD 97 vdop i
FIELD 99 altitude I
FIELD 101 speed i
STRUCTEND
FUNC NMEA_Comma_Pos 1152 fc
BLOCK 13 1156
DEFREG p 10 pc
DEFREG cx 18 c
DEFREG buf 16 pc
LINE 13 1156
LINE 14 1156
LINE 16 115A
LINE 17 115A
LINE 17 1170
LINE 18 1174
LINE 18 117C
LINE 19 117E
LINE 20 1182
LINE 15 1182
LINE 21 1186
BLOCKEND 0 118A
FUNCEND 118A
FUNC NMEA_Pow 1190 fl
BLOCK 26 1198
DEFLOCAL result 0 l
DEFREG k 10 c
DEFREG n 12 c
LINE 26 1198
LINE 27 1198
LINE 29 11A4
LINE 29 11A8
LINE 29 11D0
LINE 29 11D2
LINE 30 11D6
BLOCKEND 0 11DE
FUNCEND 11DE
FUNC NMEA_Str2num 11E4 fc
BLOCK 38 11EE
DEFREG res 10 c
DEFLOCAL flen 12 c
DEFREG mask 14 c
DEFLOCAL t 0 A[9:9]c
DEFLOCAL ilen 11 c
DEFLOCAL p 9 pc
DEFREG i 14 c
DEFLOCAL length 27 c
DEFLOCAL dx 25 pc
DEFLOCAL buf 23 pc
LINE 38 11EE
LINE 39 11EE
LINE 40 11F6
LINE 40 11FA
LINE 41 11FC
LINE 42 11FE
LINE 45 1202
LINE 46 1202
LINE 46 1214
LINE 47 1216
LINE 47 1220
LINE 48 1226
LINE 49 123A
LINE 50 123A
LINE 51 123E
LINE 52 1240
LINE 54 1242
LINE 55 1256
LINE 56 1256
LINE 56 125C
LINE 57 1262
LINE 57 1266
LINE 58 126C
LINE 59 126C
LINE 60 1276
LINE 44 1276
LINE 61 1278
LINE 62 127C
LINE 63 1280
LINE 64 1280
LINE 65 129A
LINE 62 129A
LINE 62 129C
LINE 66 12A2
LINE 67 12AA
LINE 68 12AE
LINE 69 12AE
LINE 70 12DA
LINE 67 12DA
LINE 67 12DC
LINE 71 12E2
LINE 75 12F2
LINE 76 12FC
LINE 77 12FC
LINE 78 1340
LINE 79 1374
LINE 80 13B6
LINE 81 13F2
LINE 82 1446
LINE 83 146E
LINE 84 146E
LINE 85 1478
LINE 86 1478
LINE 87 14AC
LINE 88 14DE
LINE 89 1520
LINE 90 155C
LINE 91 15B0
LINE 92 15D8
LINE 102 15D8
BLOCKEND 0 15DA
FUNCEND 15DA
FUNC NMEA_GPRMC_Analysis 15E4 fV
BLOCK 109 15F0
DEFLOCAL temp 6 l
DEFLOCAL dx 5 c
DEFLOCAL rs 1 l
DEFREG p1 12 pc
DEFREG posx 14 c
DEFREG buf 10 pc
DEFLOCAL gpsx 20 pS[.3]
LINE 109 15F0
LINE 114 15F0
LINE 125 15FC
LINE 126 1602
LINE 127 1608
LINE 128 1608
LINE 131 162C
LINE 132 164C
LINE 133 1664
LINE 134 16AE
LINE 135 16AE
LINE 136 16B8
LINE 136 16BE
LINE 137 16D2
LINE 138 16DC
LINE 139 16E2
LINE 140 16E2
LINE 143 1706
LINE 144 1726
LINE 145 173E
LINE 146 1788
LINE 147 1788
LINE 148 1792
LINE 148 1798
BLOCKEND 0 17AC
FUNCEND 17AC
FUNC GPS_Analysis 17B6 fV
BLOCK 163 17BE
DEFREG buf 12 pc
DEFREG gpsx 10 pS[.3]
LINE 163 17BE
LINE 167 17BE
BLOCKEND 0 17C4
FUNCEND 17C4
FUNC Ublox_CheckSum 17C8 fV
BLOCK 176 17D4
DEFREG i 20 i
DEFREG ckb 12 pc
DEFREG cka 10 pc
DEFREG len 18 i
DEFREG buf 16 pc
LINE 176 17D4
LINE 178 17D4
LINE 178 17DA
LINE 179 17DE
LINE 180 17E4
LINE 181 17E4
LINE 182 17F4
LINE 183 17FE
LINE 179 17FE
LINE 179 1802
BLOCKEND 0 1808
FUNCEND 1808
DEFGLOBAL doc F1C D
DEFGLOBAL miao F20 l
DEFGLOBAL fen F24 l
DEFGLOBAL du F28 l
DEFGLOBAL n F2C c
START 0368
